\subsection{Frequency Domain Analysis}

In this section we show results in the DCT frequency domain. A well known phenomenon of JPEG compression is the removal
of high frequency information. To check how well our model restores this information, we take the Y channel from several
images and show the colormapped DCT of the original image, the JPEG at quality 10, the image as restored by our regression
model, and the image restored by our GAN model. Next, for each image, we plot the probability that each of the 15 spatial
frequencies in a DCT block are set (\eg has a magnitude greater than 0). This is shown in Figure \ref{fig:freq}. While our regression model is able to fill in 
high frequencies, our GAN model nearly matches the original images in terms of frequency saturation. Additionally since our 
network operates in the DCT domain, these outputs serve as an interesting qualitative result.

\begin{figure}
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cc}
            Original & Plot \\ 
            \includegraphics[width=0.3\linewidth]{figures/frequencies/woman/womanhat.png} & \includegraphics[width=0.7\linewidth]{plots/frequencies_woman.pdf}
        \end{tabular}
    }
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cccc}
            DCT & JPEG Q=10 & Regression & GAN \\
            \includegraphics[width=0.25\linewidth]{figures/frequencies/woman/original.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/woman/compressed.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/woman/regression.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/woman/gan.png}
            
        \end{tabular}
    }
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cc}
            Original & Plot \\ 
            \includegraphics[width=0.5\linewidth]{figures/frequencies/bikes/bikes.png} & \includegraphics[width=0.5\linewidth]{plots/frequencies_bikes.pdf}
        \end{tabular}
    }
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cccc}
            DCT & JPEG Q=10 & Regression & GAN \\
            \includegraphics[width=0.25\linewidth]{figures/frequencies/bikes/original.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/bikes/compressed.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/bikes/regression.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/bikes/gan.png}
            
        \end{tabular}
    }
    \caption{Frequency domain results 1/2.}
    \label{fig:freq}
\end{figure}
\begin{figure}
    \ContinuedFloat
    \centering
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cc}
            Original & Plot \\ 
            \includegraphics[width=0.3\linewidth]{figures/frequencies/lighthouse/lighthouse.png} & \includegraphics[width=0.7\linewidth]{plots/frequencies_lighthouse.pdf}
        \end{tabular}
    }
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cccc}
            DCT & JPEG Q=10 & Regression & GAN \\
            \includegraphics[width=0.25\linewidth]{figures/frequencies/lighthouse/original.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/lighthouse/compressed.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/lighthouse/regression.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/lighthouse/gan.png}
            
        \end{tabular}
    }
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cc}
            Original & Plot \\ 
            \includegraphics[width=0.5\linewidth]{figures/frequencies/parrots/parrots.png} & \includegraphics[width=0.5\linewidth]{plots/frequencies_parrots.pdf}
        \end{tabular}
    }
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{cccc}
            DCT & JPEG Q=10 & Regression & GAN \\
            \includegraphics[width=0.25\linewidth]{figures/frequencies/parrots/original.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/parrots/compressed.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/parrots/regression.png} & \includegraphics[width=0.25\linewidth]{figures/frequencies/parrots/gan.png}
            
        \end{tabular}
    }
    \caption{Frequency domain results 2/2.}
\end{figure}