\subsection{Runtime analysis}

We show the runtime inference performance of our network compared to the other networks we ran against. We measure FPS
on our NVIDIA Pascal GPU for 100 720p ($1280 \times 720$) frames and plot frames per second vs SSIM increase for quality 10 
Live-1 images in Figure \ref{fig:fps}. We do not include ARCNN in this figure as the authors do not provide
GPU accelerated inference code. For grayscale
only models we only use single channel test images (we not not run the model three times as would be required to produce
an RGB output).

\begin{figure}
    \centering
    \begin{minipage}{0.7\linewidth}
        \centering
        \includegraphics[width=\linewidth]{plots/fps.pdf}
    \end{minipage}
    \caption{Increase in SSIM vs FPS. Our result is highlighted.}
    \label{fig:fps}
\end{figure}
