\subsection{Understanding Convolutional Filter Manifolds}

\begin{figure}
    \begin{minipage}{0.49\linewidth}
        \centering
        \begin{tabular}{ccc}
            \includegraphics[width=0.33\linewidth]{figures/weights/q=10c=0.png} & \includegraphics[width=0.33\linewidth]{figures/weights/q=10c=15.png} & \includegraphics[width=0.33\linewidth]{figures/weights/q=10c=30.png} \\
            \includegraphics[width=0.33\linewidth]{figures/weights/q=50c=0.png} & \includegraphics[width=0.33\linewidth]{figures/weights/q=50c=15.png} & \includegraphics[width=0.33\linewidth]{figures/weights/q=50c=30.png} \\
            \includegraphics[width=0.33\linewidth]{figures/weights/q=100c=0.png} & \includegraphics[width=0.33\linewidth]{figures/weights/q=100c=15.png} & \includegraphics[width=0.33\linewidth]{figures/weights/q=100c=30.png}
        \end{tabular}
        \caption{\textbf{CFM Weight Visualization.} Horizontal axis shows different channels of the weight, vertical
        axis shows quality. Quality levels shown are Top: 10, Middle: 50, Bottom: 100.}
        \label{fig:weight_vis}
    \end{minipage}
    \hspace{0.01\linewidth}
    \begin{minipage}{0.49\linewidth}
        \centering
        \begin{tabular}{ccc}
            \includegraphics[width=0.33\linewidth]{figures/activations/q=10c=0.png} & \includegraphics[width=0.33\linewidth]{figures/activations/q=10c=15.png} & \includegraphics[width=0.33\linewidth]{figures/activations/q=10c=30.png} \\
            \includegraphics[width=0.33\linewidth]{figures/activations/q=50c=0.png} & \includegraphics[width=0.33\linewidth]{figures/activations/q=50c=15.png} & \includegraphics[width=0.33\linewidth]{figures/activations/q=50c=30.png} \\
            \includegraphics[width=0.33\linewidth]{figures/activations/q=100c=0.png} & \includegraphics[width=0.33\linewidth]{figures/activations/q=100c=15.png} & \includegraphics[width=0.33\linewidth]{figures/activations/q=100c=30.png}
        \end{tabular}
        \caption{\textbf{Images Which Maximally Activate CFM Weights.} Horizontal axis shows
        different channels from the weight, vertical axis shows quality. Quality levels shown are Top: 10, Middle: 50, Bottom: 100.}
        \label{fig:max_activation}
    \end{minipage}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{plots/tsne.pdf}   
    \caption{\textbf{Embeddings for Different CFM Layers.} 3 channels are taken from each embedding, color shows JPEG quality
    setting that produced the input quantization matrix. Circled
    points indicate quantization matrices that were seen during training.}
    \label{fig:quality_tsne}
\end{figure}

CFM layers are both our largest departure
from a vanilla CNN and also quite important to learning quality invariant features, so it is a natural result to try to visualize 
their operation.  In Figure \ref{fig:weight_vis}, we 
compute the final $8 \times 8$ convolution weight for different quality levels. The quality levels, on the vertical axis, are 
10, 50, and 100. The horizontal axis shows three different channels from the weight. What we see makes intuitive sense: 
the filters in different channels have different patterns, but for the same channel, the pattern is roughly the same as the 
quality increases. Furthermore, the filter response becomes smaller as the quality increases since the filters have
to do less ``work'' to correct a high quality JPEG. 

Next we visualize compression artifacts learned by the weight. To do this we find the image that maximally activates a single channel of the
CFM weight. The result
of this is shown in Figure \ref{fig:max_activation}. Again the horizontal axis shows different channels of the weight and the vertical axis 
shows quality levels 10, 50, and 100. The result shows clear images of 
JPEG artifacts. At quality 10, the local blocking artifacts are extremely prominant. By 
quality 50, the blocking artifacts are suppressed, while structural artifacts remain. The qualtiy 100 images are almost untouched, leaving only the
input noise pattern. It makes sense that 
quality 100 filters are only minmally activated since there is not much correction to do on a quality 100 JPEG. Note that we only show Y
channel response for this figure and that Figures \ref{fig:weight_vis} and \ref{fig:max_activation} use the same channels from the same 
layer.

Finally we examine the manifold structure of the CFM. We claim in Section 3.1 (and the name implies) that the CFM learns a smooth manifold
of filters through quantization space. If this is true, then a quality 25 quantization matrix should generate a weight halfway inbetween
a qualty 20 and a quality 30 one. To show that this happens, we generate weights
for all 101 quanitzation matrices (0 to 100 inclusive) and then compute t-SNE 
embeddings to reduce the dimensionality to 2. We plot 3 channels from the weight embeddings with the quality level that was used to
generate the weight given 
as the color of the point. This plot is shown in Figure \ref{fig:quality_tsne}. What see is a smooth line through the space starting from 
dark (low quality) to bright (high quality) showing that the CFM has not only separated the different quality levels but has 
ordered them as well.
Futhermore we see that the low quality filters are separated in space, indicating that they are quite different (and
perform different functions), a property that is important for effective neural networks. As the quality increases and the problem becomes
easier, the filters tend to converge on a single point where they are all doing very little to correct the image.