@article{svoboda2016compression,
  title={Compression artifacts removal using convolutional neural networks},
  author={Svoboda, Pavel and Hradis, Michal and Barina, David and Zemcik, Pavel},
  journal={arXiv preprint arXiv:1605.00366},
  year={2016}
}

@online{libjpeg,
    author={Independant JPEG Group},
    title={libjpeg},
    url={http://libjpeg.sourceforge.net}
}

@online{icb,
  author={Rawzor},
  title={Image Compression Benchmark},
  url={http://imagecompression.info/}
}

@inproceedings{foi2006pointwise,
  title={Pointwise shape-adaptive DCT for high-quality deblocking of compressed color images},
  author={Foi, Alessandro and Katkovnik, Vladimir and Egiazarian, Karen},
  booktitle={2006 14th European Signal Processing Conference},
  pages={1--5},
  year={2006},
  organization={IEEE}
}

@inproceedings{yang2000blocking,
  title={Blocking artifact free inverse discrete cosine transform},
  author={Yang, Seungjoon and Kittitornkun, Surin and Hu, Yu-Hen and Nguyen, Truong Q and Tull, Damon L},
  booktitle={Proceedings 2000 International Conference on Image Processing (Cat. No. 00CH37101)},
  volume={3},
  pages={869--872},
  year={2000},
  organization={IEEE}
}

@inproceedings{lecun1990handwritten,
  title={Handwritten digit recognition with a back-propagation network},
  author={LeCun, Yann and Boser, Bernhard E and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne E and Jackel, Lawrence D},
  booktitle={Advances in neural information processing systems},
  pages={396--404},
  year={1990}
}

@article{sutskever2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Sutskever, Ilya and Hinton, Geoffrey E and Krizhevsky, A},
  journal={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{dong2015compression,
  title={Compression artifacts reduction by a deep convolutional network},
  author={Dong, Chao and Deng, Yubin and Change Loy, Chen and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={576--584},
  year={2015}
}

@inproceedings{cavigelli2017cas,
  title={CAS-CNN: A deep convolutional neural network for image compression artifact suppression},
  author={Cavigelli, Lukas and Hager, Pascal and Benini, Luca},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
  pages={752--759},
  year={2017},
  organization={IEEE}
}

@inproceedings{wang2016d3,
  title={D3: Deep dual-domain based fast restoration of jpeg-compressed images},
  author={Wang, Zhangyang and Liu, Ding and Chang, Shiyu and Ling, Qing and Yang, Yingzhen and Huang, Thomas S},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2764--2772},
  year={2016}
}

@inproceedings{zhang2018dmcnn,
  title={DMCNN: Dual-domain multi-scale convolutional neural network for compression artifacts removal},
  author={Zhang, Xiaoshuai and Yang, Wenhan and Hu, Yueyu and Liu, Jiaying},
  booktitle={2018 25th IEEE International Conference on Image Processing (ICIP)},
  pages={390--394},
  year={2018},
  organization={IEEE}
}

@article{zheng2019implicit,
  title={Implicit dual-domain convolutional network for robust color image compression artifact reduction},
  author={Zheng, Bolun and Chen, Yaowu and Tian, Xiang and Zhou, Fan and Liu, Xuesong},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  year={2019},
  publisher={IEEE}
}

@inproceedings{liu2018multi,
  title={Multi-level wavelet-CNN for image restoration},
  author={Liu, Pengju and Zhang, Hongzhi and Zhang, Kai and Lin, Liang and Zuo, Wangmeng},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={773--782},
  year={2018}
}

@inproceedings{galteri2017deep,
  title={Deep generative adversarial compression artifact removal},
  author={Galteri, Leonardo and Seidenari, Lorenzo and Bertini, Marco and Del Bimbo, Alberto},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4826--4835},
  year={2017}
}

@article{galteri2019deep,
  title={Deep universal generative adversarial compression artifact removal},
  author={Galteri, Leonardo and Seidenari, Lorenzo and Bertini, Marco and Del Bimbo, Alberto},
  journal={IEEE Transactions on Multimedia},
  year={2019},
  publisher={IEEE}
}

@article{zheng2018s,
  title={S-Net: a scalable convolutional neural network for JPEG compression artifact reduction},
  author={Zheng, Bolun and Sun, Rui and Tian, Xiang and Chen, Yaowu},
  journal={Journal of Electronic Imaging},
  volume={27},
  number={4},
  pages={043037},
  year={2018},
  publisher={International Society for Optics and Photonics}
}

@article{deguerre2019fast,
  title={Fast object detection in compressed JPEG Images},
  author={Deguerre, Benjamin and Chatelain, Cl{\'e}ment and Gasso, Gilles},
  journal={arXiv preprint arXiv:1904.08408},
  year={2019}
}

@incollection{lo2019exploring,
  title={Exploring Semantic Segmentation on the DCT Representation},
  author={Lo, Shao-Yuan and Hang, Hsueh-Ming},
  booktitle={Proceedings of the ACM Multimedia Asia on ZZZ},
  pages={1--6},
  year={2019}
}

@inproceedings{ehrlich2019deep,
  title={Deep residual learning in the jpeg transform domain},
  author={Ehrlich, Max and Davis, Larry S},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3484--3493},
  year={2019}
}

@inproceedings{wang2018esrgan,
  title={Esrgan: Enhanced super-resolution generative adversarial networks},
  author={Wang, Xintao and Yu, Ke and Wu, Shixiang and Gu, Jinjin and Liu, Yihao and Dong, Chao and Qiao, Yu and Change Loy, Chen},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={0--0},
  year={2018}
}

@article{wallace1992jpeg,
    title={The JPEG still picture compression standard},
    author={Wallace, Gregory K},
    journal={IEEE transactions on consumer electronics},
    volume={38},
    number={1},
    pages={xviii--xxxiv},
    year={1992},
    publisher={IEEE}
}

@inproceedings{smith1994fast,
    title={Fast software processing of motion JPEG video},
    author={Smith, B},
    booktitle={Proceedings of the second ACM international conference on Multimedia},
    pages={77--88},
    year={1994},
    organization={ACM}
}

@inproceedings{he2016deep,
    title={Deep residual learning for image recognition},
    author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={770--778},
    year={2016}
}

@inproceedings{ghosh2016deep,
    title={Deep feature extraction in the DCT domain},
    author={Ghosh, Arthita and Chellappa, Rama},
    booktitle={Pattern Recognition (ICPR), 2016 23rd International Conference on},
    pages={3536--3541},
    year={2016},
    organization={IEEE}
}

@article{ahmed1974discrete,
  title={Discrete cosine transform},
  author={Ahmed, Nasir and Natarajan, T\_ and Rao, Kamisetty R},
  journal={IEEE transactions on Computers},
  volume={100},
  number={1},
  pages={90--93},
  year={1974},
  publisher={IEEE}
}

@inproceedings{gueguen2018faster,
  title={Faster neural networks straight from JPEG},
  author={Gueguen, Lionel and Sergeev, Alex and Kadlec, Ben and Liu, Rosanne and Yosinski, Jason},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3933--3944},
  year={2018}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{zhang2017beyond,
  title={Beyond a gaussian denoiser: Residual learning of deep cnn for image denoising},
  author={Zhang, Kai and Zuo, Wangmeng and Chen, Yunjin and Meng, Deyu and Zhang, Lei},
  journal={IEEE Transactions on Image Processing},
  volume={26},
  number={7},
  pages={3142--3155},
  year={2017},
  publisher={IEEE}
}

@inproceedings{jancsary2012loss,
  title={Loss-specific training of non-parametric image restoration models: A new state of the art},
  author={Jancsary, Jeremy and Nowozin, Sebastian and Rother, Carsten},
  booktitle={European Conference on Computer Vision},
  pages={112--125},
  year={2012},
  organization={Springer}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{kang2016crowd,
  title={Crowd counting by adapting convolutional neural networks with side information},
  author={Kang, Di and Dhar, Debarun and Chan, Antoni B},
  journal={arXiv preprint arXiv:1611.06748},
  year={2016}
}

@inproceedings{agustsson2017ntire,
  title={Ntire 2017 challenge on single image super-resolution: Dataset and study},
  author={Agustsson, Eirikur and Timofte, Radu},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={126--135},
  year={2017}
}

@incollection{NEURIPS2019_9015,
  title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
  author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
  booktitle = {Advances in Neural Information Processing Systems 32},
  editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
  pages = {8024--8035},
  year = {2019},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{wang2004image,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Zhou and Bovik, Alan C and Sheikh, Hamid R and Simoncelli, Eero P},
  journal={IEEE transactions on image processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}

@article{arbelaez2010contour,
  title={Contour detection and hierarchical image segmentation},
  author={Arbelaez, Pablo and Maire, Michael and Fowlkes, Charless and Malik, Jitendra},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={5},
  pages={898--916},
  year={2010},
  publisher={IEEE}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{fu2019jpeg,
  title={JPEG Artifacts Reduction via Deep Convolutional Sparse Coding},
  author={Fu, Xueyang and Zha, Zheng-Jun and Wu, Feng and Ding, Xinghao and Paisley, John},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2501--2510},
  year={2019}
}

@inproceedings{gregor2010learning,
  title={Learning fast approximations of sparse coding},
  author={Gregor, Karol and LeCun, Yann},
  booktitle={Proceedings of the 27th International Conference on International Conference on Machine Learning},
  pages={399--406},
  year={2010}
}

@inproceedings{liu2015data,
  title={Data-driven sparsity-based restoration of JPEG-compressed images in dual transform-pixel domain},
  author={Liu, Xianming and Wu, Xiaolin and Zhou, Jiantao and Zhao, Debin},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={5171--5178},
  year={2015}
}

@inproceedings{guo2016building,
  title={Building dual-domain representations for compression artifacts reduction},
  author={Guo, Jun and Chao, Hongyang},
  booktitle={European Conference on Computer Vision},
  pages={628--644},
  year={2016},
  organization={Springer}
}

@article{zini2019deep,
  title={Deep Residual Autoencoder for quality independent JPEG restoration},
  author={Zini, Simone and Bianco, Simone and Schettini, Raimondo},
  journal={arXiv preprint arXiv:1903.06117},
  year={2019}
}

@article{tadala2012novel,
  title={A Novel PSNR-B Approach for Evaluating the Quality of De-blocked Images},
  author={Tadala, Trinadh and Narayana, Sri E Venkata},
  year={2012}
}

@inproceedings{maas2013rectifier,
  title={Rectifier nonlinearities improve neural network acoustic models},
  author={Maas, Andrew L and Hannun, Awni Y and Ng, Andrew Y},
  booktitle={Proc. icml},
  volume={30},
  number={1},
  pages={3},
  year={2013}
}

@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}

@article{sheikh2006statistical,
  title={A statistical evaluation of recent full reference image quality assessment algorithms},
  author={Sheikh, Hamid R and Sabir, Muhammad F and Bovik, Alan C},
  journal={IEEE Transactions on image processing},
  volume={15},
  number={11},
  pages={3440--3451},
  year={2006},
  publisher={IEEE}
}

@online{sheikh2006live,
  title={LIVE image quality assessment database},
  author={Sheikh, HR and Wang, Z and Cormack, L and Bovik, AC},
  url={http://live.ece.utexas.edu/research/quality}
}

@article{loshchilov2016sgdr,
  title={Sgdr: Stochastic gradient descent with warm restarts},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1608.03983},
  year={2016}
}

@inproceedings{bell2015material,
  title={Material recognition in the wild with the materials in context database},
  author={Bell, Sean and Upchurch, Paul and Snavely, Noah and Bala, Kavita},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3479--3487},
  year={2015}
}

@article{jolicoeur2018relativistic,
  title={The relativistic discriminator: a key element missing from standard GAN},
  author={Jolicoeur-Martineau, Alexia},
  journal={arXiv preprint arXiv:1807.00734},
  year={2018}
}

@InProceedings{Simonyan15,
  author       = "Karen Simonyan and Andrew Zisserman",
  title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  booktitle    = "International Conference on Learning Representations",
  year         = "2015",
}

@article{svoboda2016compression,
  title={Compression artifacts removal using convolutional neural networks},
  author={Svoboda, Pavel and Hradis, Michal and Barina, David and Zemcik, Pavel},
  journal={arXiv preprint arXiv:1605.00366},
  year={2016}
}

@inproceedings{chen2018dpw,
  title={DPW-SDNet: Dual pixel-wavelet domain deep CNNs for soft decoding of JPEG-compressed images},
  author={Chen, Honggang and He, Xiaohai and Qing, Linbo and Xiong, Shuhua and Nguyen, Truong Q},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={711--720},
  year={2018}
}

@article{zhang2020residual,
  title={Residual dense network for image restoration},
  author={Zhang, Yulun and Tian, Yapeng and Kong, Yu and Zhong, Bineng and Fu, Yun},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2020},
  publisher={IEEE}
}

@inproceedings{tai2017memnet,
  title={Memnet: A persistent memory network for image restoration},
  author={Tai, Ying and Yang, Jian and Liu, Xiaoming and Xu, Chunyan},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4539--4547},
  year={2017}
}

@article{radford2015unsupervised,
  title={Unsupervised representation learning with deep convolutional generative adversarial networks},
  author={Radford, Alec and Metz, Luke and Chintala, Soumith},
  journal={arXiv preprint arXiv:1511.06434},
  year={2015}
}

@article{jin2020dual,
  title={Dual-stream Multi-path Recursive Residual Network for JPEG Image Compression Artifacts Reduction},
  author={Jin, Zhi and Iqbal, Muhammad Zafar and Zou, Wenbin and Li, Xia and Steinbach, Eckehard},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  year={2020},
  publisher={IEEE}
}

@article{kim2020agarnet,
  title={AGARNet: Adaptively Gated JPEG Compression Artifacts Removal Network for a Wide Range Quality Factor},
  author={Kim, Yoonsik and Soh, Jae Woong and Cho, Nam Ik},
  journal={IEEE Access},
  volume={8},
  pages={20160--20170},
  year={2020},
  publisher={IEEE}
}

@article{kim2019pseudo,
  title={A pseudo-blind convolutional neural network for the reduction of compression artifacts},
  author={Kim, Yoonsik and Soh, Jae Woong and Park, Jaewoo and Ahn, Byeongyong and Lee, Hyun-Seung and Moon, Young-Su and Cho, Nam Ik},
  journal={IEEE Transactions on Circuits and Systems for Video Technology},
  volume={30},
  number={4},
  pages={1121--1135},
  year={2019},
  publisher={IEEE}
}
