\documentclass[runningheads]{llncs}

\input{packages}

%\usepackage{ruler}
\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}


% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\addbibresource{bibliography.bib}

\begin{document}

\pagestyle{headings}

\appendix

\def\ECCVSubNumber{570}  % Insert your submission number here
    
\title{Quantization Guided JPEG Artifact Correction: Appendices}

% INITIAL SUBMISSION 
\begin{comment}
\titlerunning{ECCV-20 submission ID \ECCVSubNumber} 
\authorrunning{ECCV-20 submission ID \ECCVSubNumber} 
\author{Anonymous ECCV submission}
\institute{Paper ID \ECCVSubNumber}
\end{comment}
%******************
    
% CAMERA READY SUBMISSION
%\begin{comment}
\titlerunning{Quantization Guided JPEG Artifact Correction: Appendices}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{}
\institute{}
% Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
% Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\authorrunning{M. Ehrlich et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
% \institute{Princeton University, Princeton NJ 08544, USA \and
% Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
% \email{lncs@springer.com}\\
% \url{http://www.springer.com/gp/computer-science/lncs} \and
% ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
% \email{\{abc,lncs\}@uni-heidelberg.de}}
%\end{comment}

\begingroup
\def\addcontentsline#1#2#3{}\relax
\maketitle
\endgroup

\setcounter{tocdepth}{2}

\begingroup
\def\contentsname{\empty}
\let\clearpage\relax
\tableofcontents
\endgroup

\input{supplement_sections/details}

\section{Further Analysis}

In this section we provide futher analysis of our model. We start by examining the Convolution Filter Manifold layers in more detail, providing visualizations of what they learn in order to better understand their contribution to our result. Next, we examine model interpolation in more detail by showing qualitative comparisons for varying interpolation strengths between the regression and GAN model. We then conduct a study that shows how much space can be saved by storing low quality JPEG images and using our method to restore them. We then examine the frequency domain qualitative results and show that our GAN model is capabile of generating images that have more high frequency content than the regression model alone. We conclude by examining the runtime throughput of our model compared to the other methods we tested against. 

\input{supplement_sections/understanding}

\input{supplement_sections/model_interpolation}

\input{supplement_sections/equivilent_quality}

\input{supplement_sections/frequency}

\input{supplement_sections/runtime}

\input{supplement_sections/qualitative_results}

\input{supplement_sections/jpeg}

\end{document}
